{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/clojurescript {:mvn/version "1.11.60"}
        ;; org.clojure/tools.logging {:mvn/version "1.2.4"}
        ;; org.slf4j/slf4j-api {:mvn/version "1.7.30"}
        com.xtdb/xtdb-core {:mvn/version "1.23.1"}
        com.hyperfiddle/electric {:mvn/version "v2-alpha-263-g89da9d11"}
        com.hyperfiddle/rcf {:mvn/version "20220926-202227"}
        ;; ch.qos.logback/logback-classic {:mvn/version "1.2.11"}
        missionary/missionary {:mvn/version "b.27-SNAPSHOT"}
        info.sunng/ring-jetty9-adapter {:mvn/version "0.20.0"
                                        :exclusions [org.slf4j/slf4j-api info.sunng/ring-jetty9-adapter-http3]} ; no need
        ring-basic-authentication/ring-basic-authentication {:mvn/version "1.1.1"}}
 :aliases {:dev
           {:extra-deps {thheller/shadow-cljs {:mvn/version "2.22.10"}
                         binaryage/devtools {:mvn/version "1.0.6"}}
            ;; :jvm-opts
            ;; ["-Xss2m" ; https://github.com/hyperfiddle/photon/issues/11
            ;;  "-Dclojure.tools.logging.factory=clojure.tools.logging.impl/slf4j-factory"
            ;;  "-Dlogback.configurationFile=src/logback.xml"
            ;;  "-XX:-OmitStackTraceInFastThrow" ;; RCF
            ;;  "-XX:+UnlockDiagnosticVMOptions"
            ;;  "-XX:+DebugNonSafepoints"]
            :exec-fn user/main
            :exec-args ()}}
;;  :jvm-opts ["-Dclojure.tools.logging.factory=clojure.tools.logging.impl/slf4j-factory"
;;             ;; the following option is required for JDK 16 and 17:
;;             ;; https://github.com/xtdb/xtdb/issues/1462
;;             "--add-opens=java.base/java.util.concurrent=ALL-UNNAMED"]
}